{
  "name": "rMner",
  "version": "1.0.0",
  "scripts": {
    "build": "npx hardhat compile",
    "verify": "npx hardhat verify --network merlin 0x4FD67c2D9e8c4fDd9C66954bafe124Ca50fC1819 --constructor-args arguments.js"
  },
  "main": "index.js",
  "repository": "https://github.com/mineral-devlop/rMner",
  "author": "hzlgit <hj644473762@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^2.0.9",
    "hardhat": "^2.22.7"
  }
}
